(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,ha,ma,pa,A,xa,ya,za,Ha,Ma,Na,Pa,Ra,Sa,Ua,cb,db,eb,gb,ib,kb,jb,lb,nb,ub,wb,J,Ab,Bb,Hb,Ib,Lb,Nb,Ob,Qb,Tb,Ub,Vb,Yb,Zb,$b,ac,bc,ec,fc,hc,lc,jc,mc,qc,rc,tc,wc,Dc,Fc;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){}; 
ea=function(a,b,c){return a.call.apply(a.bind,arguments)};ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ea:_.t=ha;return _.t.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ia=function(){return Date.now()};_.x=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Rb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.ka=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.la=function(a,b,c){Array.prototype.forEach.call(a,b,c)};ma=function(a,b){return Array.prototype.filter.call(a,b,void 0)};_.na=function(a,b){b=_.ka(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};pa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.qa=function(a){return a instanceof _.y&&a.constructor===_.y?a.g:"type_error:SafeUrl"}; 
_.ta=function(a){if(a instanceof _.y)return a;a="object"==typeof a&&a.Y?a.X():String(a);ra.test(a)||(a="about:invalid#zClosurez");return new _.y(a,_.sa)};A=function(a){return-1!=ua.indexOf(a)};_.wa=function(a){return a instanceof _.va&&a.constructor===_.va?a.g:"type_error:SafeHtml"};xa=function(a,b){b=b instanceof _.y?b:_.ta(b);a.href=_.qa(b)};ya=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1}; 
_.Ba=function(){};_.Ea=function(a,b,c){a.g=null;b||(b=[]);a.B=void 0;a.l=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ca&&d instanceof Uint8Array)){a.v=b-a.l;a.j=d;break a}}a.v=Number.MAX_VALUE}a.A={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.v)d+=a.l,a.h[d]=a.h[d]||Da;else{var e=a.v+a.l;a.h[e]||(a.j=a.h[e]={});a.j[d]=a.j[d]||Da}}; 
_.Fa=function(a,b){if(b<a.v){b+=a.l;var c=a.h[b];return c!==Da?c:a.h[b]=[]}if(a.j)return c=a.j[b],c===Da?a.j[b]=[]:c};_.B=function(a,b,c){a=_.Fa(a,b);return null==a?c:a};_.C=function(a,b){return _.B(a,b,"")};_.E=function(a,b){a=_.Fa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ga=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.Fa(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}; 
Ha=function(a,b,c){a.g||(a.g={});if(!a.g[c]){let f=_.Fa(a,c);for(var d=[],e=0;e<f.length;e++)d[e]=new b(f[e]);a.g[c]=d}b=a.g[c];b==Da&&(b=a.g[c]=[]);return b};_.Ia=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Ia(c[d]);else c&&_.Ia(c)}return a.h};_.La=function(a){_.Ea(this,a,Ja)};Ma=function(a){_.Ea(this,a,null)};Na=function(a){_.Ea(this,a,null)};_.Oa=function(a){_.Ea(this,a,null)};Pa=function(a){_.Ea(this,a,null)}; 
Ra=function(a){_.Ea(this,a,Qa)};Sa=function(a){return Ha(a,_.La,1)};_.Ta=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{sa:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{sa:`${c}&act=1${d}`,I:`${c}&dct=1${d}`}}return null}; 
_.G=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Ua=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Va=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Wa=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.Xa=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Ya=function(a,b){return b?a?a+"&"+b:b:a};_.Za=function(a,b){if(!b)return a;a=_.Xa(a);a[1]=_.Ya(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.$a=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.$a(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.ab=function(a){var b=[],c;for(c in a)_.$a(c,a[c],b);return b.join("&")};_.bb=function(a,b){b=_.ab(b);return _.Za(a,b)};cb=function(a){try{return!!a&&null!=a.location.href&&_.Aa(a,"foo")}catch(b){return!1}};db=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.fb=function(a,b,c=null){eb(a,b,c)}; 
eb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.G(d,"load",e);_.G(d,"error",e)}d.src=b;a.google_image_requests.push(d)};gb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};ib=function(a,b){const c={};c[a]=b;return[c]}; 
kb=function(a,b,c,d,e){const f=[];db(a,function(g,h){(g=jb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};jb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
lb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};nb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=lb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=kb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
_.pb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof ob?g=c:(g=new ob,db(c,(k,m)=>{var p=g,n=p.l++;k=ib(m,k);p.g.push(n);p.h[n]=k}));const h=nb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.fb(_.q,h,f):_.fb(_.q,h))}catch(g){}};ub=function(a,b=qb){var c;var d=a.substring(0,14).indexOf(":");d=null!==(c=rb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:sb;if(b.includes(d.scheme)&&d.K(a))return new tb(a)};wb=function(a,b=qb){return ub(a,b)||vb}; 
J=function(a){return b=>b.substr(0,a.length).toLowerCase()===a};_.yb=function(a,b,c){if(a instanceof _.y)return a;c=wb(a,c);c===vb&&b(a);if(c instanceof xb)if(c instanceof tb)a=c.g;else throw Error("wrong type");else a=_.qa(c);return new _.y(a,_.sa)};Ab=function(a){a&&K&&zb()&&(K.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),K.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Bb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Db=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ab(e),c=a.v(b,new Cb(f,{message:Bb(f)}),void 0,void 0)}catch(g){a.xa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Hb=function(a){const {$:b,fa:c}=_.Eb(a.href);xa(a,_.yb(b,_.Fb(599),Gb));return c}; 
Ib=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {$:d,fa:e}=_.Eb(b);xa(a,_.yb(d,_.Fb(599),Gb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Hb(a);else a=Hb(a);return a};_.Eb=function(a){const b=_.Ta(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Jb(b.sa,"&ri=1"),"")?{$:b.I,fa:!0}:{$:_.Jb(a,"&ri=2"),fa:!1}:{$:_.Jb(a,"&ri=16"),fa:!1}:{$:a,fa:!1}}; 
_.Jb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Kb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ta(a)};Lb=function(a){return _.Kb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Kb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Nb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Mb(d,b,a.D[e],c);return d};Ob=function(a,b=Date.now()){return b-a.A>_.B(a.g,39,0)}; 
Qb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Lb(b)||_.E(a.g,38))&&_.Db(_.Pb,446,()=>{const c=Date.now();Ob(a,c)&&Ib(b,_.E(a.g,45),a.A)&&(a.A=c)})}; 
Tb=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Rb(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.fb(_.L,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Sb.prototype.da,a,b,d))}}; 
Ub=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Ob(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.E(a.g,42),_.E(a.g,43),_.C(a.l,7),_.C(a.l,8))))return!0;return _.E(a.g,31)&&_.E(a.g,30)&&_.C(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
Vb=function(a,b,c,d){if(a.j){const e=Ob(a,Date.now());Ha(a.l,Na,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};Yb=function(a,b,c){const d=Ha(a.l,Na,23);Wb(d)&&(_.Xb.ga().g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.Rb(c),Vb(a,b,c,a.H).then(e=>{e||Qb(a,b)})):Ub(a,b,c)||Qb(a,b)};Zb=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.G(b,d,(0,_.t)(a.W,a,b,c,d))}; 
$b=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};ac=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};bc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:$b(a).match(/\S+/g)||[],b=0<=_.ka(a,b));return b};_.cc=function(a,b){if(a.classList)a.classList.add(b);else if(!bc(a,b)){var c=$b(a);ac(a,c+(0<c.length?" "+b:b))}}; 
_.dc=function(a,b){a.classList?a.classList.remove(b):bc(a,b)&&ac(a,ma(a.classList?a.classList:$b(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
ec=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=_.Va(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};fc=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
hc=function(){var a=gc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};lc=function(a){ic||jc();kc||(ic(),kc=!0);gc.add(a,void 0)};jc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);ic=function(){a.then(mc)}}else ic=function(){var b=mc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!A("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(nc||(nc=ec()),nc(b)):_.q.setImmediate(b)}}; 
mc=function(){for(var a;a=hc();){try{a.h.call(a.g)}catch(c){fc(c)}var b=oc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}kc=!1};_.N=function(){this.l=this.l;this.j=this.j};_.pc=function(a){_.N.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};qc=function(a,b,c){lc(function(){a.apply(b,c)})}; 
rc=function(a,b){if((null==_.Fa(a.v,28)||!_.E(_.Ga(a.v,Ma,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Zb(c,e,b,"mousedown");Zb(c,e,b,"click")}c.L[b]=!0}};_.sc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};tc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
wc=function(a){uc([a]);a=new vc(new Ra(a));return window.adSlot=a};_.xc=function(){const a=window.adSlot;return a?a:(_.Pb.xa(536,Error("no adslot"),void 0,void 0),wc(null))};Dc=function(a,b){var c=yc;const d={};if(!b)return null;d[0]=[b];zc(Ac,e=>{c[e]&&(d[e]=_.oa(_.Bc(2,c[e],b)))});return new Cc(d,b,a)};Fc=function(a,b){const c=_.Ga(b,Pa,16);c&&_.E(c,12)&&_.E(b,5)&&Ec(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.Gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ra;_.y=class{constructor(a,b){this.g=b===_.sa?a:""}};_.l=_.y.prototype;_.l.Y=!0;_.l.X=function(){return this.g.toString()};_.l.va=!0;_.l.aa=_.ca(2);_.l.toString=function(){return this.g.toString()};ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sa={};var ua;a:{var Hc=_.q.navigator;if(Hc){var Ic=Hc.userAgent;if(Ic){ua=Ic;break a}}ua=""};var Kc;_.va=class{constructor(a,b,c){this.g=c===_.Jc?a:"";this.h=b}};_.l=_.va.prototype;_.l.va=!0;_.l.aa=_.ca(1);_.l.Y=!0;_.l.X=function(){return this.g.toString()};_.l.toString=function(){return this.g.toString()};_.Jc={};Kc=new _.va(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.Jc);_.Lc=pa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wa(Kc);return!b.parentElement});za[" "]=_.da;_.Mc=A("Gecko")&&!(-1!=ua.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");_.Nc=A("Android");_.Oc=ya();_.Pc=A("iPad");_.Qc=ya()||A("iPod");_.Rc=A("iPad");_.Sc=A("Android")&&!((A("Chrome")||A("CriOS"))&&!A("Edge")||A("Firefox")||A("FxiOS")||A("Opera")||A("Silk"));var Ca="function"==typeof Uint8Array,Da=[];_.x(_.La,_.Ba);var Ja=[20,33];_.x(Ma,_.Ba);_.x(Na,_.Ba);_.x(_.Oa,_.Ba);_.x(Pa,_.Ba);_.x(Ra,_.Ba);var Qa=[1,23];var Ac={kb:0,Lb:1,Mb:45,Nb:46,zb:48,URL:2,bb:3,Ua:4,Kb:5,Eb:7,rb:8,$a:9,tb:6,wb:34,lb:13,Va:14,sb:15,ub:16,vb:40,Ib:47,Qb:29,gb:30,Jb:49,Ab:17,cb:18,jb:19,ib:20,Gb:23,Ya:24,Db:25,Cb:26,Za:27,Bb:28,Pb:39,Ob:31,fb:32,Xa:33,nb:35,xb:36,Wa:37,eb:38,yb:42,Fb:43,Hb:44,ab:50,ob:1E3,pb:1001,qb:1002};var Cb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};Ua.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ua.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ua.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.O=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Rb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Tc=0;_.Uc=document;_.L=window;var ob=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var Vc=class{constructor(){this.h="http:"===_.L.location.protocol?"http:":"https:";this.g=Math.random()}};var Wc={};var xb=class{},tb=class extends xb{constructor(a){super();if(Wc!==Wc)throw Error("Bad secret");this.g=a}toString(){return this.g}},vb=new tb("about:invalid#zTSz");var qb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),sb={scheme:"RELATIVE",K:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},rb={tel:{scheme:"TEL",K:J("tel:")},callto:{scheme:"CALLTO",K:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",K:J("ssh://")},rtsp:{scheme:"RTSP",K:J("rtsp://")},data:{scheme:"DATA",K:a=>{a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),b=2===(null===a||void 0===a?void 0:a.length)&& 
(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska|quicktime|x-ms-wmv)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",K:J("http:")},https:{scheme:"HTTPS",K:J("https:")},ftp:{scheme:"FTP",K:J("ftp:")},mailto:{scheme:"MAILTO",K:J("mailto:")},intent:{scheme:"INTENT",K:J("intent:")},market:{scheme:"MARKET",K:J("market:")},itms:{scheme:"ITMS", 
K:J("itms:")},"itms-appss":{scheme:"ITMS_APPSS",K:J("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",K:J("itms-services:")}};var Gb;Gb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");_.Fb=a=>{var b=`${"http:"===_.L.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.bb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var zc,Xc,Yc,Ec,Wb;zc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Xc=!!window.google_async_iframe_id;Yc=Xc&&window.parent||window;_.Bc=(a,b,c=_.Uc)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.P=(a,b,c=_.Uc)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Bc(a,b,c),0<a.length)return a[0]}return null};Ec=(a,b)=>{a&&zc(b,(c,d)=>{a.style[d]=c})}; 
Wb=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var Zc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,$c=class{constructor(a,b){this.g=a;this.h=b}},ad=class{constructor(a,b){this.url=a;this.Ma=!!b;this.depth=null}};var bd=null;var cd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ia()},dd=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var ed=class{constructor(a,b){var c=dd()||cd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var K=_.q.performance,fd=!!(K&&K.mark&&K.measure&&K.clearMarks),zb=pa(()=>{var a;if(a=fd){var b;if(null===bd){bd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),hd=class{constructor(){var a=gd;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
zb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ed(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;K&&zb()&&K.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(dd()||cd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;K&&zb()&&K.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.kd=class{constructor(){var a=id;this.j=_.jd;this.h=null;this.v=this.xa;this.g=void 0===a?null:a;this.l=!1}xa(a,b,c,d,e){e=e||"jserror";let f;try{const F=new ob;var g=F;g.g.push(1);g.h[1]=ib("context",a);b.error&&b.meta&&b.id||(b=new Cb(b,{message:Bb(b)}));if(b.msg){g=F;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=ib("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ka){}if(d)try{d(b)}catch(Ka){}d=F;k=[k];d.g.push(3);d.h[3]=k;d=_.q;k=[];b=null;do{var m=d;if(cb(m)){var p=m.location.href; 
b=m.document&&m.document.referrer||null}else p=b,b=null;k.push(new ad(p||""));try{d=m.parent}catch(Ka){d=null}}while(d&&m!=d);for(let Ka=0,lf=k.length-1;Ka<=lf;++Ka)k[Ka].depth=lf-Ka;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var n=k[p];n.url||(n.url=m.location.ancestorOrigins[p-1]||"",n.Ma=!0)}var v=k;let M=new ad(_.q.location.href,!1);m=null;const H=v.length-1;for(n=H;0<=n;--n){var D=v[n];!m&&Zc.test(D.url)&&(m=D);if(D.url&& 
!D.Ma){M=D;break}}D=null;const ba=v.length&&v[H].url;0!=M.depth&&ba&&(D=v[H]);f=new $c(M,D);if(f.h){v=F;var z=f.h.url||"";v.g.push(4);v.h[4]=ib("top",z)}var u={url:f.g.url||""};if(f.g.url){var I=f.g.url.match(_.O);var fa=_.Wa(I[1],null,I[3],I[4])}else fa="";z=F;u=[u,{url:fa}];z.g.push(5);z.h[5]=u;_.pb(this.j,e,F,this.l,c)}catch(F){try{_.pb(this.j,e,{context:"ecmserr",rctx:a,msg:Bb(F),url:f&&f.g.url},this.l,c)}catch(M){}}return!0}};_.kd.prototype.pinger=_.ca(3);if(Xc&&!cb(Yc)){let a="."+_.Uc.domain;try{for(;2<a.split(".").length&&!cb(Yc);)_.Uc.domain=a=a.substr(a.indexOf(".")+1),Yc=window.parent}catch(b){}cb(Yc)||(Yc=window)}var gd=Yc,id=new hd,ld=()=>{if(!gd.google_measure_js_timing){var a=id;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(zb()&&_.la(a.events,Ab),a.events.length=0)}};_.jd=new Vc;"number"!==typeof gd.google_srt&&(gd.google_srt=Math.random());var md=_.jd,nd=gd.google_srt;0<=nd&&1>=nd&&(md.g=nd);_.Pb=new _.kd; 
_.Pb.h=a=>{var b=_.Tc;0!==b&&(a.jc=String(b),b=(b=gb(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};_.Pb.l=!0;"complete"==gd.document.readyState?ld():id.g&&_.G(gd,"load",()=>{ld()});var od=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?od(a,b,e,d,void 0):a:c};var Mb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.la(b,e=>{if(2!==e.length&&3!==e.length)return a;a=od(a,e[0],e[1],"adurl",e[2])});return a};_.Xb=class{constructor(){this.g={}}};(function(){var a=_.Xb;a.wa=void 0;a.ga=function(){return a.wa?a.wa:a.wa=new a}})();var Sb=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.E(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.E(a,44)?3:2:0;this.A=-1}da(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Ua(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||Ub(this,a,b)||(Qb(this,a),_.L.top.location=a.href)}W(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.L.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Nb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Tb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Yb(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.G(a[b], 
c,d)}};var nc;var pd=class{constructor(){this.h=this.g=null}add(a,b){const c=oc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},oc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new qd,a=>a.reset()),qd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var ic,kc=!1,gc=new pd;_.N.prototype.l=!1;_.N.prototype.ta=_.ca(4);_.N.prototype.J=_.ca(6);_.x(_.pc,_.N);_.pc.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.pc.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=_.da):(b&&_.na(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
_.pc.prototype.C=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];qc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};_.pc.prototype.J=_.ca(5);var rd=class{constructor(a,b,c){var d=_.xc().g,e=_.xc().h;this.A=new _.pc;this.h=a;this.h[0]=[b];this.B=[];this.j=new Sb(c,d,e);this.v=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.P(1,"common_15click_anchor"))?(a[20]=[e],rc(this,20)):(e=_.oa(_.Bc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,rc(this,20)))}C(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.dc(a[d],b):_.cc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.B(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.C(a,b)}};var uc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var vc=class{constructor(a){this.A=new _.pc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){_.la(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.P(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.C(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return _.Ia(this.g)}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Cc=class extends rd{constructor(a,b,c){super(a,b,c);for(a=0;a<sd.length;a++)rc(this,sd[a])}l(a){return tc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},sd=[1,2,3,4,8,6,40,33,36,37,38,9];var td="UNKNOWN",ud="UNKNOWN",vd=null,wd=(a,b,c)=>{b.gqid=td;b.qqid=ud;b.com=a;_.pb(_.jd,"glaurung",b,!0,c,void 0)},yc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},xd=(a,b,c)=>{_.P(2,"app-icon-link",b)&&(yc[33]="app-icon-link");var d=a.g,e=_.P(1,"adunit",b),f=_.P(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.B(d,32,0)?(g.width=_.B(d,2,0)+"px",g.height=_.B(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Ec(e,g);Fc(e,d);Fc(f,d);try{c(f,a)}catch(m){return _.E(d,13)&&(vd=m),2}c=0;d=Sa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.B(h,2,0);f=_.P(1,g,b);if(!f)return 3;f=Dc(h,f);if(!f)return 1; 
var k=_.L.registerAd;k?k(f,g):c=4;_.E(h,11)&&_.L.initAppPromo&&_.L.initAppPromo(f,a);g=f;if(_.E(h,19)&&(h=_.Fa(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Cc.prototype.D,g,h[k]);g.j.v.push(m)}a.l(f)}return c};var yd=class extends rd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.P(1,"abgc"))&&(d[27]=[b]);(b=_.P(1,"cbc"))&&(d[28]=[b]);(b=_.P(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);rc(this,15);b&&rc(this,4)}};var zd=class extends rd{constructor(a){var b=_.Uc.body;const c={};c[0]=[b];super(c,b,a)}};var Bd=class extends rd{constructor(a,b,c){super(a,b,c);for(a=0;a<Ad.length;a++)rc(this,Ad[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return tc(this,a)||4==a}},Cd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Ad=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Tc=5;vc.prototype.forEachAd=vc.prototype.forEachAd;vc.prototype.addAd=vc.prototype.l;vc.prototype.finalize=vc.prototype.D;_.r("buildAdSlot",wc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;vd=null;try{const g=a.g;f=_.E(g,13);td=_.C(g,8);ud=_.C(g,7);e=xd(a,b,c)}catch(g){f&&(vd=g),e=1}wd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>vd,void 0);_.r("glaurungBridge.log",wd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>yc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Sa(a.g).length)a=null;else{a=Sa(a.g)[b];b=_.P(1,"google_image_div");const c=_.P(1,"aw0");a=b&&c?new yd(a,c,b):null}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Sa(a.g).length?null:new zd(Sa(a.g)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Sa(c).length)){if(0>b||b>=Sa(a.g).length)var d=null;else{{d=Sa(a.g)[b];const g=_.P(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Ac){var f=Ac[k];const m=Cd[f];m&&(h[f]=_.oa(_.Bc(2,m,e)))}d=new Bd(h,g,d)}else d=null}}d&&(_.L.registerAd&&_.L.registerAd(d,"taw"+b),a.l(d),_.E(Sa(c)[b],11)&&_.L.initAppPromo&&_.L.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
